@import url("font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");


/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		color : black;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Basic */

	html, body {
		background: white;
	}

	body.is-loading *, body.is-loading *:before, body.is-loading *:after {
		-moz-animation: none !important;
		-webkit-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
		-moz-transition: none !important;
		-webkit-transition: none !important;
		-ms-transition: none !important;
		transition: none !important;
	}

	body, input, select, textarea {
		color: rgba(255, 255, 255, 0.75);
		font-family: avenir, sans-serif;
		font-size: 15pt;
		font-weight: 100;
		line-height: 1.75em;
	}

	a {
		-moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: black;
		text-decoration: none;
	}

		a:hover {
			color: #e44c65 !important;
			border-bottom-color: transparent;
		}

		a.features:hover {
			color: black !important;
			border-bottom-color: transparent;
		}

	strong, b {
		color: #ffffff;
		font-weight: 300;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}


	h1, h2, h3, h4, h5, h6 {
		color: black;
		font-weight: 300;
		line-height: 1em;
		margin: 0 0 1em 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			border: 0;
		}

	h2 {
		font-size: 2em;
		line-height: 1.5em;
		letter-spacing: -0.025em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 3.1em;
		line-height: 1.5em;
		text-align: center;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 1px rgba(255, 255, 255, 0.3);
		margin: 3em 0;
	}

		hr.major {
			margin: 4em 0;
		}

	blockquote {
		border-left: solid 4px rgba(255, 255, 255, 0.3);
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: rgba(255, 255, 255, 0.075);
		border-radius: 4px;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}


		@media screen and (max-width: 736px) {
			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.2em;
			}

			h4 {
				font-size: 2em;
			}
	}

		@media screen and (max-width: 980px) {
			body, input, select, textarea {
				font-size: 12pt;
			}
	}

		@media screen and (max-width: 1280px) {
			body, input, select, textarea {
				font-size: 11.5pt;
			}
	}

		@media screen and (max-width: 1680px) {
			body, input, select, textarea {
				font-size: 13pt;
			}
	}

/* Loader */

	@-moz-keyframes spinner-show {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-webkit-keyframes spinner-show {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-ms-keyframes spinner-show {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@keyframes spinner-show {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@-moz-keyframes spinner-hide {
		0% {
			color: rgba(255, 255, 255, 0.15);
			z-index: 100001;
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		99% {
			color: #56B8F2;
			z-index: 100001;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}

		100% {
			color: #56B8F2;
			z-index: -1;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}
	}

	@-webkit-keyframes spinner-hide {
		0% {
			color: rgba(255, 255, 255, 0.15);
			z-index: 100001;
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		99% {
			color: #56B8F2;
			z-index: 100001;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}

		100% {
			color: #56B8F2;
			z-index: -1;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}
	}

	@-ms-keyframes spinner-hide {
		0% {
			color: rgba(255, 255, 255, 0.15);
			z-index: 100001;
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		99% {
			color: #56B8F2;
			z-index: 100001;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}

		100% {
			color: #56B8F2;
			z-index: -1;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}
	}

	@keyframes spinner-hide {
		0% {
			color: rgba(255, 255, 255, 0.15);
			z-index: 100001;
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		99% {
			color: #56B8F2;
			z-index: 100001;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}

		100% {
			color: #56B8F2;
			z-index: -1;
			-moz-transform: scale(0.5) rotate(360deg);
			-webkit-transform: scale(0.5) rotate(360deg);
			-ms-transform: scale(0.5) rotate(360deg);
			transform: scale(0.5) rotate(360deg);
		}
	}

	@-moz-keyframes spinner-rotate {
		0% {
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		100% {
			-moz-transform: scale(1) rotate(360deg);
			-webkit-transform: scale(1) rotate(360deg);
			-ms-transform: scale(1) rotate(360deg);
			transform: scale(1) rotate(360deg);
		}
	}

	@-webkit-keyframes spinner-rotate {
		0% {
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		100% {
			-moz-transform: scale(1) rotate(360deg);
			-webkit-transform: scale(1) rotate(360deg);
			-ms-transform: scale(1) rotate(360deg);
			transform: scale(1) rotate(360deg);
		}
	}

	@-ms-keyframes spinner-rotate {
		0% {
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		100% {
			-moz-transform: scale(1) rotate(360deg);
			-webkit-transform: scale(1) rotate(360deg);
			-ms-transform: scale(1) rotate(360deg);
			transform: scale(1) rotate(360deg);
		}
	}

	@keyframes spinner-rotate {
		0% {
			-moz-transform: scale(1) rotate(0deg);
			-webkit-transform: scale(1) rotate(0deg);
			-ms-transform: scale(1) rotate(0deg);
			transform: scale(1) rotate(0deg);
		}

		100% {
			-moz-transform: scale(1) rotate(360deg);
			-webkit-transform: scale(1) rotate(360deg);
			-ms-transform: scale(1) rotate(360deg);
			transform: scale(1) rotate(360deg);
		}
	}

	@-moz-keyframes overlay-hide {
		0% {
			opacity: 1;
			z-index: 100000;
		}

		15% {
			opacity: 1;
			z-index: 100000;
		}

		99% {
			opacity: 0;
			z-index: 100000;
		}

		100% {
			opacity: 0;
			z-index: -1;
		}
	}

	@-webkit-keyframes overlay-hide {
		0% {
			opacity: 1;
			z-index: 100000;
		}

		15% {
			opacity: 1;
			z-index: 100000;
		}

		99% {
			opacity: 0;
			z-index: 100000;
		}

		100% {
			opacity: 0;
			z-index: -1;
		}
	}

	@-ms-keyframes overlay-hide {
		0% {
			opacity: 1;
			z-index: 100000;
		}

		15% {
			opacity: 1;
			z-index: 100000;
		}

		99% {
			opacity: 0;
			z-index: 100000;
		}

		100% {
			opacity: 0;
			z-index: -1;
		}
	}

	@keyframes overlay-hide {
		0% {
			opacity: 1;
			z-index: 100000;
		}

		15% {
			opacity: 1;
			z-index: 100000;
		}

		99% {
			opacity: 0;
			z-index: 100000;
		}

		100% {
			opacity: 0;
			z-index: -1;
		}
	}

	body.landing {
		text-decoration: none;
	}

		body.landing:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		body.landing:before {
			-moz-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important;
			-webkit-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important;
			-ms-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important;
			animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-hide 0.25s ease-in-out forwards !important;
			-moz-transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			-ms-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			color: rgba(255, 255, 255, 0.15);
			content: '\f1ce';
			cursor: default;
			display: block;
			font-size: 2em;
			height: 2em;
			left: 50%;
			line-height: 2em;
			margin: -1em 0 0 -1em;
			opacity: 0;
			position: fixed;
			text-align: center;
			top: 50%;
			width: 2em;
			z-index: -1;
		}

		body.landing:after {
			-moz-animation: overlay-hide 1.5s ease-in forwards !important;
			-webkit-animation: overlay-hide 1.5s ease-in forwards !important;
			-ms-animation: overlay-hide 1.5s ease-in forwards !important;
			animation: overlay-hide 1.5s ease-in forwards !important;
			background: white;
			content: '';
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: -1;
		}

		body.landing.is-loading:before {
			-moz-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important;
			-webkit-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important;
			-ms-animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important;
			animation: spinner-show 1.5s 1 0.25s ease forwards, spinner-rotate 0.75s infinite linear !important;
			z-index: 100001;
		}

		body.landing.is-loading:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			opacity: 1;
			z-index: 100000;
		}

	@media (-webkit-min-device-pixel-ratio: 2) {

		body.landing:before {
			line-height: 2.025em;
		}

	}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		color: #ffffff;
		position: relative;
		margin: 0 0 1.5em 0;
	}

	header h2 + p {
		font-size: 1.25em;
		margin-top: -1em;
		line-height: 1.75em;
	}

	header h3 + p {
		font-size: 1.1em;
		margin-top: -0.8em;
		line-height: 1.75em;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9em;
		margin-top: -0.6em;
		line-height: 1.5em;
	}

	header.major {
		margin: 0 0 2em 0;
		position: relative;
		text-align: center;

	}

		header.major:after {
			background: #ffffff;
			content: '';
			display: inline-block;
			height: 0.2em;
			max-width: 20em;
			width: 75%;
		}

	footer.major {
		margin: 2em;
		text-align: center;
	}

/* Form */


	#day{
		background-color: #ffffff;
		color: black;
		text-align: center;
		width: 16.3%;
	}


	#month{
		background-color: #ffffff;
		color: black;
		text-align: center;
		width: 16.3%;
	}

	#year{
		background-color: #ffffff;
		color: black;
		text-align: center;
		width: 16.3%;
	}


	#firstname{
		background-color: #ffffff;
		color: black;
		text-align: center;
		width: 24.7%;
	}

	#lastname{
		background-color: #ffffff;
		color: black;
		text-align: center;
		width: 24.7%;
	}

	#email{
		background-color: #ffffff;
		color: black;
		text-align: center;
		width: 50%;
	}

	.form{
		background-color: #f7f7f7;
		padding: 20px;
		width: 650px;
		margin-left: 100px;
    	margin-right: 100px;
	}

	.form h1{
		padding: 1em;
		font-weight:500;
	}

	.form2{
		background-color: #ffe8d4;
		padding: 20px;
		width: 650px;
		margin-left: 100px;
    	margin-right: 100px;
	}

	.form2 h1{
		padding: 1em;
		font-weight:500;
	}

	form {
		margin: 0 0 2em 0;
	}

	label {
		color: #ffffff;
		font-size: 0.9em;
		font-weight: 300;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-transition: border-color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out;
		background: transparent;
		border-radius: 4px;
		border: solid 1px rgba(255, 255, 255, 0.3);
		color: inherit;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		border-color: black;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}


		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		select:focus,
		textarea:focus {
			border-color: #56b8f2;
		}


	.select-wrapper {
		text-decoration: none;
		display: block;
		position: relative;
	}

		.select-wrapper:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.select-wrapper:before {
			color: rgba(255, 255, 255, 0.3);
			content: '\f078';
			display: block;
			height: 3em;
			line-height: 3em;
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 3em;
		}

		.select-wrapper select::-ms-expand {
			display: none;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 3em;
	}

	textarea {
		padding: 0.75em 1em;
	}

	select option {
		background-color: #56B8F2;
		color: #ffffff;
	}

	select:focus::-ms-value {
		background: transparent;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			color: rgba(255, 255, 255, 0.75);
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: 100;
			padding-left: 2.55em;
			padding-right: 0.75em;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				border-radius: 4px;
				border: solid 1px rgba(255, 255, 255, 0.3);
				content: '';
				display: inline-block;
				height: 1.8em;
				left: 0;
				line-height: 1.725em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 1.8em;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			background: rgba(255, 255, 255, 0.25);
			color: #ffffff;
			content: '\f00c';
		}

		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			border-color: #e44c65;
		}

	input[type="checkbox"] + label:before {
		border-radius: 4px;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: #adacac !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	.formerize-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: 4px;
		border: solid 1px rgba(255, 255, 255, 0.3);
		margin-bottom: 2em;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

		.icon.alt {
			text-decoration: none;
		}

			.icon.alt:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			.icon.alt:before {
				color: #56B8F2 !important;
				text-shadow: 1px 0 0 #ffffff, -1px 0 0 #ffffff, 0 1px 0 #ffffff, 0 -1px 0 #ffffff;
			}

		.icon.major {
			background: #272833;
			border-radius: 100%;
			cursor: default;
			display: inline-block;
			height: 6em;
			line-height: 6em;
			margin: 0 0 2em 0;
			text-align: center;
			width: 6em;
		}

			.icon.major:before {
				font-size: 2.25em;
			}

			.icon.major.alt {
				text-decoration: none;
			}

				.icon.major.alt:before {
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-transform: none !important;
				}

				.icon.major.alt:before {
					color: #272833 !important;
					text-shadow: 1px 0 0 #ffffff, -1px 0 0 #ffffff, 0 1px 0 #ffffff, 0 -1px 0 #ffffff;
				}

/* Image */

	.image {
		border-radius: 4px;
		border: 0;
		display: inline-block;
		position: relative;
		/*overflow: hidden;*/
	}

		.image:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.image img {
			border-radius: 4px;
			display: block;
		}

		.image.left {
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			margin: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		@media screen and (max-width: 736px) {
			#banner .content .image {
				display: inline-block;
				height: 20em;
				vertical-align: middle;
				clear:both;
			}

			#banner .content .image img {
				display: block;
				width: 200%;
				clear:both;
				margin-left: auto;
				margin-right: auto;
			}
	}

		@media screen and (max-width: 980px) {
			#banner .content .image {
				border-radius: 100%;
				display: inline-block;
				height: 20em;
				vertical-align: middle;
				width: 100%;
				clear:both;
			}

			#banner .content .image img {
				display: block;
				width: 60%;
				clear:both;
				margin-left: auto;
				margin-right: auto;
			}
	}

		@media screen and (max-width: 1280px) {
			#banner .content .image {
				border-radius: 100%;
				display: inline-block;
				height: 20em;
				vertical-align: middle;
				width: 100%;
				clear:both;
			}

			#banner .content .image img {
				display: block;
				width: 100%;
				clear:both;
				margin-left: auto;
				margin-right: auto;
			}
	}

		@media screen and (max-width: 2200px) {
			#banner .content .image {
				border-radius: 100%;
				display: inline-block;
				height: 30em;
				vertical-align: middle;
				width: 100%;
				clear:both;
			}

			#banner .content .image img {
				display: block;
				width: 100%;
				clear:both;
				margin-left: auto;
				margin-right: auto;
			}
	}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px rgba(255, 255, 255, 0.3);
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				height: 2.5em;
				line-height: 2.5em;
				padding: 0 0.5em;
			}

				ul.icons li .icon {
					font-size: 0.8em;
				}

					ul.icons li .icon:before {
						font-size: 2em;
					}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.5em 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 1em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.5em 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -1em;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 1em);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 1em;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.5em;
					width: calc(100% + 0.5em);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.5em;
					}

	dl {
		margin: 0 0 2em 0;
	}


		@media screen and (max-width: 736px) {
			ul.actions {
				margin: 0 0 2em 0;
			}

				ul.actions li {
					display: block;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions li:first-child {
						padding-top: 0;
					}

					ul.actions li > * {
						margin: 0 !important;
						width: 100%;
					}

				ul.actions.small li {
					padding: 0.5em 0 0 0;
				}

					ul.actions.small li:first-child {
						padding-top: 0;
					}
	}

		@media screen and (max-width: 980px) {

	}

		@media screen and (max-width: 1280px) {

	}

		@media screen and (max-width: 1680px) {

	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px rgba(255, 255, 255, 0.3);
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(255, 255, 255, 0.075);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			color: #ffffff;
			font-size: 0.9em;
			font-weight: 300;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 1px rgba(255, 255, 255, 0.3);
		}

		table tfoot {
			border-top: solid 1px rgba(255, 255, 255, 0.3);
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px rgba(255, 255, 255, 0.3);
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 3em;
		line-height: 3em;
		padding: 0 2.25em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

		input[type="submit"]:hover, input[type="submit"]:active,
		input[type="reset"]:hover,
		input[type="reset"]:active,
		input[type="button"]:hover,
		input[type="button"]:active,
		.button:hover,
		.button:active {
			box-shadow: inset 0 0 0 1px #e44c65;
			color: #e44c65 !important;
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		.button:active {
			background-color: rgba(228, 76, 101, 0.15);
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		.button.icon:before {
			margin-right: 0.5em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		.button.fit {
			display: block;
			margin: 0 0 1em 0;
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		.button.small {
			font-size: 0.8em;
		}

		input[type="submit"].big,
		input[type="reset"].big,
		input[type="button"].big,
		.button.big {
			font-size: 1.35em;
		}

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		.button.special {
			background-color: #e44c65;
			box-shadow: none;
			color: #ffffff !important;
		}

			input[type="submit"].special:hover,
			input[type="reset"].special:hover,
			input[type="button"].special:hover,
			.button.special:hover {
				background-color: #e76278;
			}

			input[type="submit"].special:active,
			input[type="reset"].special:active,
			input[type="button"].special:active,
			.button.special:active {
				background-color: #e13652;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		.button.disabled,
		.button:disabled {
			background-color: rgba(255, 255, 255, 0.3) !important;
			box-shadow: none !important;
			color: #ffffff !important;
			cursor: default;
			opacity: 0.25;
		}

/* Goto Next */

	.goto-next {
		border: 0;
		bottom: 0;
		display: block;
		height: 5em;
		left: 50%;
		margin: 0 0 0 -5em;
		overflow: hidden;
		position: absolute;
		text-indent: 10em;
		white-space: nowrap;
		width: 10em;
		z-index: 1;
	}

		.goto-next:before {
			background-image: url("images/arrow.svg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: block;
			height: 1.5em;
			left: 50%;
			margin: -0.75em 0 0 -1em;
			position: absolute;
			top: 50%;
			width: 2em;
			z-index: 1;
		}

	@media screen and (max-width: 736px) {
			.goto-next:before {
				height: 0.8em;
				margin: -0.4em 0 0 -0.6em;
				width: 1.2em;
			}
	}

/* Spotlight */

	.spotlight {
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
		box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
		height: 100vh;
		overflow: hidden;
		position: relative;
	}

		.spotlight:nth-last-of-type(1) {
			z-index: 1;
		}

		.spotlight:nth-last-of-type(2) {
			z-index: 2;
		}

		.spotlight:nth-last-of-type(3) {
			z-index: 3;
		}

		.spotlight:nth-last-of-type(4) {
			z-index: 4;
		}

		.spotlight:nth-last-of-type(5) {
			z-index: 5;
		}

		.spotlight:nth-last-of-type(6) {
			z-index: 6;
		}

		.spotlight:nth-last-of-type(7) {
			z-index: 7;
		}

		.spotlight:nth-last-of-type(8) {
			z-index: 8;
		}

		.spotlight:nth-last-of-type(9) {
			z-index: 9;
		}

		.spotlight:nth-last-of-type(10) {
			z-index: 10;
		}

		.spotlight:nth-last-of-type(11) {
			z-index: 11;
		}

		.spotlight:nth-last-of-type(12) {
			z-index: 12;
		}

		.spotlight:nth-last-of-type(13) {
			z-index: 13;
		}

		.spotlight:nth-last-of-type(14) {
			z-index: 14;
		}

		.spotlight:nth-last-of-type(15) {
			z-index: 15;
		}

		.spotlight:nth-last-of-type(16) {
			z-index: 16;
		}

		.spotlight:nth-last-of-type(17) {
			z-index: 17;
		}

		.spotlight:nth-last-of-type(18) {
			z-index: 18;
		}

		.spotlight:nth-last-of-type(19) {
			z-index: 19;
		}

		.spotlight:nth-last-of-type(20) {
			z-index: 20;
		}

		.spotlight:before {
			background-image: url("images/overlay.png");
			display: block;
			height: 100%;
			left: 0;
			top: 0;
			width: 100%;
		}

		.spotlight .image.main {
			display: none;
		}

			.spotlight .image.main img {
				position: relative;
			}

		.spotlight .content {
			-moz-transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			transform: translate(0,0);
			-moz-transition: -moz-transform 1s ease, opacity 1s ease;
			-webkit-transition: -webkit-transform 1s ease, opacity 1s ease;
			-ms-transition: -ms-transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease;
			background: rgba(52,52,52,100);
			border-style: solid;
			opacity: 1;
			position: absolute;
		}

		.spotlight .goto-next {
			-moz-transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			transform: translate(0,0);
			-moz-transition: -moz-transform 0.75s ease, opacity 1s ease-in;
			-webkit-transition: -webkit-transform 0.75s ease, opacity 1s ease-in;
			-ms-transition: -ms-transform 0.75s ease, opacity 1s ease-in;
			transition: transform 0.75s ease, opacity 1s ease-in;
			-moz-transition-delay: 0.5s;
			-webkit-transition-delay: 0.5s;
			-ms-transition-delay: 0.5s;
			transition-delay: 0.5s;
			opacity: 1;
		}

		.spotlight.top .content, .spotlight.bottom .content {
			left: 0;
			padding: 5.1em 0 3.1em 0;
			width: 100%;
		}

		.spotlight.top .content {
			border-bottom-width: 0.35em;
			top: 0;
		}

		.spotlight.bottom .content {
			border-top-width: 0.35em;
			bottom: 0;
		}

		.spotlight.left .content, .spotlight.right .content {
			height: 101%;
			padding: 6em 3em;
			top: 0;
			width: 28em;
		}

		.spotlight.left .content {
			border-right-width: 0.35em;
			left: 0;
		}

		.spotlight.right .content {
			border-left-width: 0.35em;
			right: 0;
		}


		.spotlight.style2 .content {
			border-color: #5480f1;
		}

		.spotlight.style3 .content {
			border-color: #39c088;
		}

		.spotlight.inactive .content {
			opacity: 0;
		}

		.spotlight.inactive .goto-next {
			-moz-transform: translate(0,1.5em);
			-webkit-transform: translate(0,1.5em);
			-ms-transform: translate(0,1.5em);
			transform: translate(0,1.5em);
			opacity: 0;
		}

		.spotlight.inactive.top .content {
			-moz-transform: translate(0,-5em);
			-webkit-transform: translate(0,-5em);
			-ms-transform: translate(0,-5em);
			transform: translate(0,-5em);
		}

		.spotlight.inactive.bottom .content {
			-moz-transform: translate(0,5em);
			-webkit-transform: translate(0,5em);
			-ms-transform: translate(0,5em);
			transform: translate(0,5em);
		}

		.spotlight.inactive.left .content {
			-moz-transform: translate(-5em,0);
			-webkit-transform: translate(-5em,0);
			-ms-transform: translate(-5em,0);
			transform: translate(-5em,0);
		}

		.spotlight.inactive.right .content {
			-moz-transform: translate(5em,0);
			-webkit-transform: translate(5em,0);
			-ms-transform: translate(5em,0);
			transform: translate(5em,0);
		}

	body.is-touch .spotlight {
		background-attachment: scroll;
	}

		@media screen and (max-width: 736px) {
			.spotlight {
				box-shadow: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.25);
			}

				.spotlight .image.main {
					max-height: 60vh;
				}

				.spotlight .content {
					border-top-width: 0.2em !important;
					padding: 3.25em 1.5em 1.25em 1.5em !important;
				}
		}

		@media screen and (max-width: 980px) {
			.spotlight {
				background-attachment: scroll;
				height: auto;
			}

				.spotlight .image.main {
					display: block;
					margin: 0;
					max-height: 40vh;
					overflow: hidden;
				}

				.spotlight .content {
					background-color: #56B8F2;
					border-width: 0 !important;
					border-top-width: 0.35em !important;
					bottom: auto !important;
					left: auto !important;
					padding: 4.5em 2.5em 2.5em 2.5em !important;
					position: relative;
					right: auto !important;
					text-align: center;
					top: auto !important;
					width: 100% !important;
				}

				.spotlight .goto-next {
					display: none;
				}
		}

		@media screen and (max-width: 1280px) {
			.spotlight.top .content {
				padding: 3.825em 0 1.825em 0;
			}

			.spotlight.bottom .content {
				padding: 3.825em 0 2.95em 0;
			}

			.spotlight.left .content, .spotlight.right .content {
				padding: 4.5em 2.5em;
				width: 25em;
			}
		}

		@media screen and (max-width: 1680px) {

		}

/* Wrapper */

	.wrapper {
		padding: 6em 0 4em 0;
	}

		.wrapper.style2 {
			background: #e44c65;
		}

			.wrapper.style2 input[type="text"]:focus,
			.wrapper.style2 input[type="password"]:focus,
			.wrapper.style2 input[type="email"]:focus,
			.wrapper.style2 select:focus,
			.wrapper.style2 textarea:focus {
				border-color: rgba(255, 255, 255, 0.5);
			}

			.wrapper.style2 input[type="submit"]:hover, .wrapper.style2 input[type="submit"]:active,
			.wrapper.style2 input[type="reset"]:hover,
			.wrapper.style2 input[type="reset"]:active,
			.wrapper.style2 input[type="button"]:hover,
			.wrapper.style2 input[type="button"]:active,
			.wrapper.style2 .button:hover,
			.wrapper.style2 .button:active {
				background-color: rgba(255, 255, 255, 0.075) !important;
				box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5) !important;
				color: #ffffff !important;
			}

			.wrapper.style2 input[type="submit"]:active,
			.wrapper.style2 input[type="reset"]:active,
			.wrapper.style2 input[type="button"]:active,
			.wrapper.style2 .button:active {
				background-color: rgba(255, 255, 255, 0.25) !important;
			}

			.wrapper.style2 input[type="submit"].special,
			.wrapper.style2 input[type="reset"].special,
			.wrapper.style2 input[type="button"].special,
			.wrapper.style2 .button.special {
				background-color: #ffffff;
				color: #e44c65 !important;
			}

				.wrapper.style2 input[type="submit"].special:hover, .wrapper.style2 input[type="submit"].special:active,
				.wrapper.style2 input[type="reset"].special:hover,
				.wrapper.style2 input[type="reset"].special:active,
				.wrapper.style2 input[type="button"].special:hover,
				.wrapper.style2 input[type="button"].special:active,
				.wrapper.style2 .button.special:hover,
				.wrapper.style2 .button.special:active {
					background-color: rgba(255, 255, 255, 0.075) !important;
					box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5) !important;
					color: #ffffff !important;
				}

				.wrapper.style2 input[type="submit"].special:active,
				.wrapper.style2 input[type="reset"].special:active,
				.wrapper.style2 input[type="button"].special:active,
				.wrapper.style2 .button.special:active {
					background-color: rgba(255, 255, 255, 0.25) !important;
				}

		.wrapper.fade-down > .container {
			-moz-transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			transform: translate(0,0);
			-moz-transition: -moz-transform 1s ease, opacity 1s ease;
			-webkit-transition: -webkit-transform 1s ease, opacity 1s ease;
			-ms-transition: -ms-transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease;
			opacity: 1;
		}

		.wrapper.fade-down.inactive > .container {
			-moz-transform: translate(0,-1em);
			-webkit-transform: translate(0,-1em);
			-ms-transform: translate(0,-1em);
			transform: translate(0,-1em);
			opacity: 0;
		}

		.wrapper.fade-up > .container {
			-moz-transform: translate(0,0);
			-webkit-transform: translate(0,0);
			-ms-transform: translate(0,0);
			transform: translate(0,0);
			-moz-transition: -moz-transform 1s ease, opacity 1s ease;
			-webkit-transition: -webkit-transform 1s ease, opacity 1s ease;
			-ms-transition: -ms-transform 1s ease, opacity 1s ease;
			transition: transform 1s ease, opacity 1s ease;
			opacity: 1;
		}

		.wrapper.fade-up.inactive > .container {
			-moz-transform: translate(0,1em);
			-webkit-transform: translate(0,1em);
			-ms-transform: translate(0,1em);
			transform: translate(0,1em);
			opacity: 0;
		}

		.wrapper.fade > .container {
			-moz-transition: opacity 1s ease;
			-webkit-transition: opacity 1s ease;
			-ms-transition: opacity 1s ease;
			transition: opacity 1s ease;
			opacity: 1;
		}

		.wrapper.fade.inactive > .container {
			opacity: 0;
		}

	@media screen and (max-width: 736px) {
			.wrapper {
				padding: 3.25em 1.5em 1.25em 1.5em;
			}
	}

	@media screen and (max-width: 980px) {
			.wrapper {
				padding: 4.5em 2.5em 2.5em 2.5em;
			}
	}

	@media screen and (max-width: 1280px) {
			.wrapper {
				padding: 4.5em 0 2.5em 0;
			}
	}

	@media screen and (max-width: 1680px) {

	}

/* Dropotron */

	.dropotron {
		background: rgba(39, 40, 51, 0.965);
		border-radius: 4px;
		box-shadow: 0 0.075em 0.35em 0 rgba(0, 0, 0, 0.125);
		list-style: none;
		margin-top: calc(-0.25em + 1px);
		min-width: 12em;
		padding: 0.25em 0;
	}

		.dropotron > li {
			border-top: solid 1px rgba(255, 255, 255, 0.035);
			padding: 0;
		}

			.dropotron > li a, .dropotron > li span {
				border: 0;
				color: rgba(255, 255, 255, 0.75);
				display: block;
				padding: 0.1em 1em;
				text-decoration: none;
			}

			.dropotron > li:first-child {
				border-top: 0;
			}

			.dropotron > li.active > a, .dropotron > li.active > span {
				color: #e44c65;
			}

		.dropotron.level-0 {
			font-size: 0.8em;
			margin-top: 1em;
		}

			.dropotron.level-0:before {
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				background: #272833;
				content: '';
				display: block;
				height: 1em;
				position: absolute;
				right: 1.5em;
				top: -0.5em;
				width: 1em;
			}

	body.landing .dropotron.level-0 {
		margin-top: 0;
	}

/* Header */

	#page-wrapper {
		padding-top: 3.5em;
	}

	#header {
		background: rgba(39, 40, 51, 0.965);
		box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
		cursor: default;
		height: 3.5em;
		left: 0;
		line-height: 3.5em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
		color:#484848
	}

		#header h1 {
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			position: absolute;
			top: 0;
		}

		#header nav {
			position: absolute;
			right: 1em;
			top: 0;
		}

		#logo {
			color: #484848;
		}


			#header nav ul {
				margin: 0;
			}

				#header nav ul li {
					display: inline-block;
					margin-left: 1em;
				}

					#header nav ul li a, #header nav ul li span {
						border: 0;
						color: inherit;
						display: inline-block;
						height: inherit;
						line-height: inherit;
						outline: 0;
					}

						#header nav ul li a.button, #header nav ul li span.button {
							height: 2em;
							line-height: 2em;
							padding: 0 1.25em;
						}

						#header nav ul li a:not(.button):before, #header nav ul li span:not(.button):before {
							margin-right: 0.5em;
						}

					#header nav ul li.active > a, #header nav ul li.active > span {
						color: #e44c65;
					}

					#header nav ul li > ul {
						display: none;
					}

	body.landing #page-wrapper {
		padding-top: 0;
	}

	body.landing #header {
		background: white;
		box-shadow: none;
		position: absolute;
	}

	@media screen and (max-width: 736px) {
			#header {
				display: none;
			}
		}

/* Banner */

	#banner {
		background-attachment: fixed;
		background-color: #56B8F2;
		background-position: center center;
		background-size: cover;
		box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
		min-height: 100vh;
		position: relative;
		text-align: center;
		z-index: 21;
		clear:both;

	}

		#banner:before {
			content: '';
			display: inline-block;
			height: 90vh;
			vertical-align: middle;
			width: 1%;
		}

		#banner:after {
			background-image: -moz-linear-gradient(top, rgba(86,184,242,100), rgba(86,184,242,100)), url("images/overlay.png");;
			background-image: -webkit-linear-gradient(top, rgba(86,184,242,100), rgba(86,184,242,100)), url("images/overlay.png");;
			background-image: -ms-linear-gradient(top, rgba(86,184,242,100), rgba(86,184,242,100)), url("images/overlay.png");;
			background-image: linear-gradient(top, rgba(86,184,242,100), rgba(86,184,242,100)), url("images/overlay.png");;
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}

		#banner .content {
			display: inline-block;
			margin-right: 1%;
			max-width: 95%;
			padding: 6em;
			position: relative;
			text-align: center;
			vertical-align: middle;
			z-index: 1;
		}

			#banner .content header {
				display: inline-block;
				vertical-align: middle;
			}

				#banner .content header h2 {
					font-size: 2.5em;
					margin: 0;
					text-align: center;
					color : white;

				}

				#banner .content header p {
					margin: 0.5em 0 0 0;
					top: 0;
					clear:both;
				}
			}



	body.is-touch #banner {
		background-attachment: scroll;
	}

	@media screen and (max-width: 736px) {
			#banner {
				box-shadow: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.25);
				min-height: calc(100vh - 44px);
			}

				#banner:before {
					height: calc(100vh - 44px);
				}

				#banner .content {
					padding: 4.0625em 1.5em 4.875em 1.5em;
				}

					#banner .content header h2 {
						font-size: 1.5em;
					}

					#banner .content .image {
						height: 9em;
						width: 9em;
					}

			.col-sm-12{
				margin-top: -30px;
			}		
	}

	@media screen and (max-width: 980px) {
			#banner {
				background-attachment: scroll;
			}

				#banner .goto-next {
					height: 3em;
				}

				#banner .content {
					padding: none;
					text-align: center;
				}

					#banner .content header {
						display: block;
						margin: 0 0 2em 0;
						text-align: center;
					}

					#banner .content .image {
						margin: 0;
					}
	}

	@media screen and (max-width: 1280px) {
			#banner .content {
				padding: 1em;
			}
	}

	@media screen and (max-width: 1680px) {

	}

/* Main */

	#main{
		background-color: #56b8f2;
		text-align: center;
	}

	#main h2 {
		font-size: 2.5em;
		margin: 20px;
		text-align: center;
		color : white;

	}

/* Footer */

	#four{
		background-color: #56b8f2;
		text-align: center;
		padding: 2em;
	}



	#footer {
		background: #f3f3f3;
		padding: 6em 0;
		text-align: center;
	}

		#footer .icons .icon.alt {
			text-decoration: none;
		}

			#footer .icons .icon.alt:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-transform: none !important;
			}

			#footer .icons .icon.alt:before {
				color: #272833 !important;
				text-shadow: 1px 0 0 rgba(255, 255, 255, 0.5), -1px 0 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 rgba(255, 255, 255, 0.5);
			}

		#footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			line-height: 1em;
			margin: 2em 0 0 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright li {
				border-left: solid 1px rgba(255, 255, 255, 0.3);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

				#footer .copyright li a {
					color: inherit;
				}

	@media screen and (max-width: 736px) {		
			#footer {
				padding: 3em 1.25em;
			}

				#footer .copyright {
					line-height: inherit;
				}

					#footer .copyright li {
						border-left: 0;
						display: block;
						margin: 0;
						padding: 0;
					}
	}

	@media screen and (max-width: 980px) {
			#footer {
				padding: 4.5em 0;
			}
	}

	@media screen and (max-width: 1280px) {
			#footer {
				padding: 4.5em 0;
			}
	}

	@media screen and (max-width: 1680px) {

	}


/* Off-Canvas Navigation */

	@media screen and (max-width: 980px) {
		#navPanel, #titleBar {
			display: none;
		}
	}

	@media screen and (max-width: 1280px) {
		#navPanel, #titleBar {
			display: none;
		}
	}

	@media screen and (max-width: 2200px) {
		#navPanel, #titleBar {
			display: none;
		}
	}

	@media screen and (max-width: 736px) {

	
			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
				padding-top: 44px !important;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background: #272833;
				box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
			}

				#titleBar .title {
					color: #ffffff;
					display: block;
					font-weight: 300;
					height: 44px;
					line-height: 44px;
					text-align: center;
					background-color: white;
				}

					#titleBar .title a {
						color: inherit;
						border: 0;
					}

				#titleBar .toggle {
					text-decoration: none;
					height: 60px;
					left: 0;
					position: absolute;
					top: 0;
					width: 90px;
					outline: 0;
					border: 0;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						text-transform: none !important;
					}

					#titleBar .toggle:before {
						background: #e44c65;
						color: rgba(255, 255, 255, 0.5);
						content: '\f0c9';
						display: block;
						font-size: 18px;
						height: 44px;
						left: 0;
						line-height: 44px;
						position: absolute;
						text-align: center;
						top: 0;
						width: 54px;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				background: #181920;
				padding: 0.75em 1.25em;
			}

				#navPanel .link {
					border: 0;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					color: rgba(255, 255, 255, 0.75);
					display: block;
					height: 3em;
					line-height: 3em;
					text-decoration: none;
				}

					#navPanel .link:hover {
						color: inherit !important;
					}

					#navPanel .link:first-child {
						border-top: 0;
					}

					#navPanel .link.depth-0 {
						color: #ffffff;
						font-weight: 300;
					}

					#navPanel .link .indent-1 {
						display: inline-block;
						width: 1.25em;
					}

					#navPanel .link .indent-2 {
						display: inline-block;
						width: 2.5em;
					}

					#navPanel .link .indent-3 {
						display: inline-block;
						width: 3.75em;
					}

					#navPanel .link .indent-4 {
						display: inline-block;
						width: 5em;
					}

					#navPanel .link .indent-5 {
						display: inline-block;
						width: 6.25em;
					}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}
		}
	}

/* Responsive */

	.style1 {
		background-color:white;
	}

	.style3 {
		background-color:#f3f3f3;
	}

	@-ms-viewport {
	  width: device-width;
	}

	html {
	  -webkit-box-sizing: border-box;
	          box-sizing: border-box;
	  -ms-overflow-style: scrollbar;
	}

	*,
	*::before,
	*::after {
	  -webkit-box-sizing: inherit;
	          box-sizing: inherit;
	}

/* Container */


	.container {
	  position: relative;
	  margin-left: auto;
	  margin-right: auto;
	  padding-right: 15px;
	  padding-left: 15px;
	}

	@media (min-width: 576px) {
	  .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 768px) {
	  .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 992px) {
	  .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 1200px) {
	  .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 576px) {
	  .container {
	    width: 540px;
	    max-width: 100%;
	  }
	}

	@media (min-width: 768px) {
	  .container {
	    width: 720px;
	    max-width: 100%;
	  }
	}

	@media (min-width: 992px) {
	  .container {
	    width: 960px;
	    max-width: 100%;
	  }
	}

	@media (min-width: 1200px) {
	  .container {
	    width: 1140px;
	    max-width: 100%;
	  }
	}

	.container-fluid {
	  position: relative;
	  margin-left: auto;
	  margin-right: auto;
	  padding-right: 15px;
	  padding-left: 15px;
	}

	@media (min-width: 576px) {
	  .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 768px) {
	  .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 992px) {
	  .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 1200px) {
	  .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

/* Row */


	.row {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-flex-wrap: wrap;
	      -ms-flex-wrap: wrap;
	          flex-wrap: wrap;
	  margin-right: -15px;
	  margin-left: -15px;
	}

	@media (min-width: 576px) {
	  .row {
	    margin-right: -15px;
	    margin-left: -15px;
	  }
	}

	@media (min-width: 768px) {
	  .row {
	    margin-right: -15px;
	    margin-left: -15px;
	  }
	}

	@media (min-width: 992px) {
	  .row {
	    margin-right: -15px;
	    margin-left: -15px;
	  }
	}

	@media (min-width: 1200px) {
	  .row {
	    margin-right: -15px;
	    margin-left: -15px;
	  }
	}

/* Col */

	.no-gutters {
	  margin-right: 0;
	  margin-left: 0;
	}

	.no-gutters > .col,
	.no-gutters > [class*="col-"] {
	  padding-right: 0;
	  padding-left: 0;
	}

	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
	  position: relative;
	  width: 100%;
	  min-height: 1px;
	  padding-right: 15px;
	  padding-left: 15px;
	}

	@media (min-width: 576px) {
	  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 768px) {
	  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 992px) {
	  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	@media (min-width: 1200px) {
	  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	}

	.col {
	  -webkit-flex-basis: 0;
	      -ms-flex-preferred-size: 0;
	          flex-basis: 0;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
	      -ms-flex-positive: 1;
	          flex-grow: 1;
	  max-width: 100%;
	}

	.col-auto {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 auto;
	      -ms-flex: 0 0 auto;
	          flex: 0 0 auto;
	  width: auto;
	}

	.col-1 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 8.333333%;
	      -ms-flex: 0 0 8.333333%;
	          flex: 0 0 8.333333%;
	  max-width: 8.333333%;
	}

	.col-2 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 16.666667%;
	      -ms-flex: 0 0 16.666667%;
	          flex: 0 0 16.666667%;
	  max-width: 16.666667%;
	}

	.col-3 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 25%;
	      -ms-flex: 0 0 25%;
	          flex: 0 0 25%;
	  max-width: 25%;
	}

	.col-4 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 33.333333%;
	      -ms-flex: 0 0 33.333333%;
	          flex: 0 0 33.333333%;
	  max-width: 33.333333%;
	}

	.col-5 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 41.666667%;
	      -ms-flex: 0 0 41.666667%;
	          flex: 0 0 41.666667%;
	  max-width: 41.666667%;
	}

	.col-6 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 50%;
	      -ms-flex: 0 0 50%;
	          flex: 0 0 50%;
	  max-width: 50%;
	}

	.col-7 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 58.333333%;
	      -ms-flex: 0 0 58.333333%;
	          flex: 0 0 58.333333%;
	  max-width: 58.333333%;
	}

	.col-8 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 66.666667%;
	      -ms-flex: 0 0 66.666667%;
	          flex: 0 0 66.666667%;
	  max-width: 66.666667%;
	}

	.col-9 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 75%;
	      -ms-flex: 0 0 75%;
	          flex: 0 0 75%;
	  max-width: 75%;
	}

	.col-10 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 83.333333%;
	      -ms-flex: 0 0 83.333333%;
	          flex: 0 0 83.333333%;
	  max-width: 83.333333%;
	}

	.col-11 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 91.666667%;
	      -ms-flex: 0 0 91.666667%;
	          flex: 0 0 91.666667%;
	  max-width: 91.666667%;
	}

	.col-12 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 100%;
	      -ms-flex: 0 0 100%;
	          flex: 0 0 100%;
	  max-width: 100%;
	}
	


	@media screen and (max-width: 1680px) {
		.col-12{
				  margin-bottom: 40px;
		}
	}



	.pull-0 {
	  right: auto;
	}

	.pull-1 {
	  right: 8.333333%;
	}

	.pull-2 {
	  right: 16.666667%;
	}

	.pull-3 {
	  right: 25%;
	}

	.pull-4 {
	  right: 33.333333%;
	}

	.pull-5 {
	  right: 41.666667%;
	}

	.pull-6 {
	  right: 50%;
	}

	.pull-7 {
	  right: 58.333333%;
	}

	.pull-8 {
	  right: 66.666667%;
	}

	.pull-9 {
	  right: 75%;
	}

	.pull-10 {
	  right: 83.333333%;
	}

	.pull-11 {
	  right: 91.666667%;
	}

	.pull-12 {
	  right: 100%;
	}

	.push-0 {
	  left: auto;
	}

	.push-1 {
	  left: 8.333333%;
	}

	.push-2 {
	  left: 16.666667%;
	}

	.push-3 {
	  left: 25%;
	}

	.push-4 {
	  left: 33.333333%;
	}

	.push-5 {
	  left: 41.666667%;
	}

	.push-6 {
	  left: 50%;
	}

	.push-7 {
	  left: 58.333333%;
	}

	.push-8 {
	  left: 66.666667%;
	}

	.push-9 {
	  left: 75%;
	}

	.push-10 {
	  left: 83.333333%;
	}

	.push-11 {
	  left: 91.666667%;
	}

	.push-12 {
	  left: 100%;
	}

	.offset-1 {
	  margin-left: 8.333333%;
	}

	.offset-2 {
	  margin-left: 16.666667%;
	}

	.offset-3 {
	  margin-left: 25%;
	}

	.offset-4 {
	  margin-left: 33.333333%;
	}

	.offset-5 {
	  margin-left: 41.666667%;
	}

	.offset-6 {
	  margin-left: 50%;
	}

	.offset-7 {
	  margin-left: 58.333333%;
	}

	.offset-8 {
	  margin-left: 66.666667%;
	}

	.offset-9 {
	  margin-left: 75%;
	}

	.offset-10 {
	  margin-left: 83.333333%;
	}

	.offset-11 {
	  margin-left: 91.666667%;
	}

	@media (min-width: 576px) {
	  .col-sm {
	    -webkit-flex-basis: 0;
	        -ms-flex-preferred-size: 0;
	            flex-basis: 0;
	    -webkit-box-flex: 1;
	    -webkit-flex-grow: 1;
	        -ms-flex-positive: 1;
	            flex-grow: 1;
	    max-width: 100%;
	  }

	  .col-sm-auto {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 auto;
	        -ms-flex: 0 0 auto;
	            flex: 0 0 auto;
	    width: auto;
	  }
	  .col-sm-1 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 8.333333%;
	        -ms-flex: 0 0 8.333333%;
	            flex: 0 0 8.333333%;
	    max-width: 8.333333%;
	  }
	  .col-sm-2 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 16.666667%;
	        -ms-flex: 0 0 16.666667%;
	            flex: 0 0 16.666667%;
	    max-width: 16.666667%;
	  }
	  .col-sm-3 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 25%;
	        -ms-flex: 0 0 25%;
	            flex: 0 0 25%;
	    max-width: 25%;
	  }
	  .col-sm-4 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 33.333333%;
	        -ms-flex: 0 0 33.333333%;
	            flex: 0 0 33.333333%;
	    max-width: 33.333333%;
	  }
	  .col-sm-5 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 41.666667%;
	        -ms-flex: 0 0 41.666667%;
	            flex: 0 0 41.666667%;
	    max-width: 41.666667%;
	  }
	  .col-sm-6 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 50%;
	        -ms-flex: 0 0 50%;
	            flex: 0 0 50%;
	    max-width: 50%;
	  }
	  .col-sm-7 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 58.333333%;
	        -ms-flex: 0 0 58.333333%;
	            flex: 0 0 58.333333%;
	    max-width: 58.333333%;
	  }
	  .col-sm-8 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 66.666667%;
	        -ms-flex: 0 0 66.666667%;
	            flex: 0 0 66.666667%;
	    max-width: 66.666667%;
	  }
	  .col-sm-9 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 75%;
	        -ms-flex: 0 0 75%;
	            flex: 0 0 75%;
	    max-width: 75%;
	  }
	  .col-sm-10 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 83.333333%;
	        -ms-flex: 0 0 83.333333%;
	            flex: 0 0 83.333333%;
	    max-width: 83.333333%;
	  }
	  .col-sm-11 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 91.666667%;
	        -ms-flex: 0 0 91.666667%;
	            flex: 0 0 91.666667%;
	    max-width: 91.666667%;
	  }
	  .col-sm-12 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 100%;
	        -ms-flex: 0 0 100%;
	            flex: 0 0 100%;
	    max-width: 100%;
	  }
	  .pull-sm-0 {
	    right: auto;
	  }
	  .pull-sm-1 {
	    right: 8.333333%;
	  }
	  .pull-sm-2 {
	    right: 16.666667%;
	  }
	  .pull-sm-3 {
	    right: 25%;
	  }
	  .pull-sm-4 {
	    right: 33.333333%;
	  }
	  .pull-sm-5 {
	    right: 41.666667%;
	  }
	  .pull-sm-6 {
	    right: 50%;
	  }
	  .pull-sm-7 {
	    right: 58.333333%;
	  }
	  .pull-sm-8 {
	    right: 66.666667%;
	  }
	  .pull-sm-9 {
	    right: 75%;
	  }
	  .pull-sm-10 {
	    right: 83.333333%;
	  }
	  .pull-sm-11 {
	    right: 91.666667%;
	  }
	  .pull-sm-12 {
	    right: 100%;
	  }
	  .push-sm-0 {
	    left: auto;
	  }
	  .push-sm-1 {
	    left: 8.333333%;
	  }
	  .push-sm-2 {
	    left: 16.666667%;
	  }
	  .push-sm-3 {
	    left: 25%;
	  }
	  .push-sm-4 {
	    left: 33.333333%;
	  }
	  .push-sm-5 {
	    left: 41.666667%;
	  }
	  .push-sm-6 {
	    left: 50%;
	  }
	  .push-sm-7 {
	    left: 58.333333%;
	  }
	  .push-sm-8 {
	    left: 66.666667%;
	  }
	  .push-sm-9 {
	    left: 75%;
	  }
	  .push-sm-10 {
	    left: 83.333333%;
	  }
	  .push-sm-11 {
	    left: 91.666667%;
	  }
	  .push-sm-12 {
	    left: 100%;
	  }
	  .offset-sm-0 {
	    margin-left: 0%;
	  }
	  .offset-sm-1 {
	    margin-left: 8.333333%;
	  }
	  .offset-sm-2 {
	    margin-left: 16.666667%;
	  }
	  .offset-sm-3 {
	    margin-left: 25%;
	  }
	  .offset-sm-4 {
	    margin-left: 33.333333%;
	  }
	  .offset-sm-5 {
	    margin-left: 41.666667%;
	  }
	  .offset-sm-6 {
	    margin-left: 50%;
	  }
	  .offset-sm-7 {
	    margin-left: 58.333333%;
	  }
	  .offset-sm-8 {
	    margin-left: 66.666667%;
	  }
	  .offset-sm-9 {
	    margin-left: 75%;
	  }
	  .offset-sm-10 {
	    margin-left: 83.333333%;
	  }
	  .offset-sm-11 {
	    margin-left: 91.666667%;
	  }
	}

	@media (min-width: 768px) {
	  .col-md {
	    -webkit-flex-basis: 0;
	        -ms-flex-preferred-size: 0;
	            flex-basis: 0;
	    -webkit-box-flex: 1;
	    -webkit-flex-grow: 1;
	        -ms-flex-positive: 1;
	            flex-grow: 1;
	    max-width: 100%;
	  }
	  .col-md-auto {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 auto;
	        -ms-flex: 0 0 auto;
	            flex: 0 0 auto;
	    width: auto;
	  }
	  .col-md-1 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 8.333333%;
	        -ms-flex: 0 0 8.333333%;
	            flex: 0 0 8.333333%;
	    max-width: 8.333333%;
	  }
	  .col-md-2 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 16.666667%;
	        -ms-flex: 0 0 16.666667%;
	            flex: 0 0 16.666667%;
	    max-width: 16.666667%;
	  }
	  .col-md-3 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 25%;
	        -ms-flex: 0 0 25%;
	            flex: 0 0 25%;
	    max-width: 25%;
	  }
	  .col-md-4 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 33.333333%;
	        -ms-flex: 0 0 33.333333%;
	            flex: 0 0 33.333333%;
	    max-width: 33.333333%;
	  }
	  .col-md-5 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 41.666667%;
	        -ms-flex: 0 0 41.666667%;
	            flex: 0 0 41.666667%;
	    max-width: 41.666667%;
	  }
	  .col-md-6 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 50%;
	        -ms-flex: 0 0 50%;
	            flex: 0 0 50%;
	    max-width: 50%;
	  }
	  .col-md-7 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 58.333333%;
	        -ms-flex: 0 0 58.333333%;
	            flex: 0 0 58.333333%;
	    max-width: 58.333333%;
	  }
	  .col-md-8 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 66.666667%;
	        -ms-flex: 0 0 66.666667%;
	            flex: 0 0 66.666667%;
	    max-width: 66.666667%;
	  }
	  .col-md-9 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 75%;
	        -ms-flex: 0 0 75%;
	            flex: 0 0 75%;
	    max-width: 75%;
	  }
	  .col-md-10 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 83.333333%;
	        -ms-flex: 0 0 83.333333%;
	            flex: 0 0 83.333333%;
	    max-width: 83.333333%;
	  }
	  .col-md-11 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 91.666667%;
	        -ms-flex: 0 0 91.666667%;
	            flex: 0 0 91.666667%;
	    max-width: 91.666667%;
	  }
	  .col-md-12 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 100%;
	        -ms-flex: 0 0 100%;
	            flex: 0 0 100%;
	    max-width: 100%;
	  }
	  .pull-md-0 {
	    right: auto;
	  }
	  .pull-md-1 {
	    right: 8.333333%;
	  }
	  .pull-md-2 {
	    right: 16.666667%;
	  }
	  .pull-md-3 {
	    right: 25%;
	  }
	  .pull-md-4 {
	    right: 33.333333%;
	  }
	  .pull-md-5 {
	    right: 41.666667%;
	  }
	  .pull-md-6 {
	    right: 50%;
	  }
	  .pull-md-7 {
	    right: 58.333333%;
	  }
	  .pull-md-8 {
	    right: 66.666667%;
	  }
	  .pull-md-9 {
	    right: 75%;
	  }
	  .pull-md-10 {
	    right: 83.333333%;
	  }
	  .pull-md-11 {
	    right: 91.666667%;
	  }
	  .pull-md-12 {
	    right: 100%;
	  }
	  .push-md-0 {
	    left: auto;
	  }
	  .push-md-1 {
	    left: 8.333333%;
	  }
	  .push-md-2 {
	    left: 16.666667%;
	  }
	  .push-md-3 {
	    left: 25%;
	  }
	  .push-md-4 {
	    left: 33.333333%;
	  }
	  .push-md-5 {
	    left: 41.666667%;
	  }
	  .push-md-6 {
	    left: 50%;
	  }
	  .push-md-7 {
	    left: 58.333333%;
	  }
	  .push-md-8 {
	    left: 66.666667%;
	  }
	  .push-md-9 {
	    left: 75%;
	  }
	  .push-md-10 {
	    left: 83.333333%;
	  }
	  .push-md-11 {
	    left: 91.666667%;
	  }
	  .push-md-12 {
	    left: 100%;
	  }
	  .offset-md-0 {
	    margin-left: 0%;
	  }
	  .offset-md-1 {
	    margin-left: 8.333333%;
	  }
	  .offset-md-2 {
	    margin-left: 16.666667%;
	  }
	  .offset-md-3 {
	    margin-left: 25%;
	  }
	  .offset-md-4 {
	    margin-left: 33.333333%;
	  }
	  .offset-md-5 {
	    margin-left: 41.666667%;
	  }
	  .offset-md-6 {
	    margin-left: 50%;
	  }
	  .offset-md-7 {
	    margin-left: 58.333333%;
	  }
	  .offset-md-8 {
	    margin-left: 66.666667%;
	  }
	  .offset-md-9 {
	    margin-left: 75%;
	  }
	  .offset-md-10 {
	    margin-left: 83.333333%;
	  }
	  .offset-md-11 {
	    margin-left: 91.666667%;
	  }
	}

	@media (min-width: 992px) {
	  .col-lg {
	    -webkit-flex-basis: 0;
	        -ms-flex-preferred-size: 0;
	            flex-basis: 0;
	    -webkit-box-flex: 1;
	    -webkit-flex-grow: 1;
	        -ms-flex-positive: 1;
	            flex-grow: 1;
	    max-width: 100%;
	  }
	  .col-lg-auto {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 auto;
	        -ms-flex: 0 0 auto;
	            flex: 0 0 auto;
	    width: auto;
	  }
	  .col-lg-1 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 8.333333%;
	        -ms-flex: 0 0 8.333333%;
	            flex: 0 0 8.333333%;
	    max-width: 8.333333%;
	  }
	  .col-lg-2 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 16.666667%;
	        -ms-flex: 0 0 16.666667%;
	            flex: 0 0 16.666667%;
	    max-width: 16.666667%;
	  }
	  .col-lg-3 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 25%;
	        -ms-flex: 0 0 25%;
	            flex: 0 0 25%;
	    max-width: 25%;
	  }
	  .col-lg-4 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 33.333333%;
	        -ms-flex: 0 0 33.333333%;
	            flex: 0 0 33.333333%;
	    max-width: 33.333333%;
	  }
	  .col-lg-5 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 41.666667%;
	        -ms-flex: 0 0 41.666667%;
	            flex: 0 0 41.666667%;
	    max-width: 41.666667%;
	  }
	  .col-lg-6 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 50%;
	        -ms-flex: 0 0 50%;
	            flex: 0 0 50%;
	    max-width: 50%;
	  }
	  .col-lg-7 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 58.333333%;
	        -ms-flex: 0 0 58.333333%;
	            flex: 0 0 58.333333%;
	    max-width: 58.333333%;
	  }
	  .col-lg-8 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 66.666667%;
	        -ms-flex: 0 0 66.666667%;
	            flex: 0 0 66.666667%;
	    max-width: 66.666667%;
	  }
	  .col-lg-9 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 75%;
	        -ms-flex: 0 0 75%;
	            flex: 0 0 75%;
	    max-width: 75%;
	  }
	  .col-lg-10 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 83.333333%;
	        -ms-flex: 0 0 83.333333%;
	            flex: 0 0 83.333333%;
	    max-width: 83.333333%;
	  }
	  .col-lg-11 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 91.666667%;
	        -ms-flex: 0 0 91.666667%;
	            flex: 0 0 91.666667%;
	    max-width: 91.666667%;
	  }
	  .col-lg-12 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 100%;
	        -ms-flex: 0 0 100%;
	            flex: 0 0 100%;
	    max-width: 100%;
	  }
	  .pull-lg-0 {
	    right: auto;
	  }
	  .pull-lg-1 {
	    right: 8.333333%;
	  }
	  .pull-lg-2 {
	    right: 16.666667%;
	  }
	  .pull-lg-3 {
	    right: 25%;
	  }
	  .pull-lg-4 {
	    right: 33.333333%;
	  }
	  .pull-lg-5 {
	    right: 41.666667%;
	  }
	  .pull-lg-6 {
	    right: 50%;
	  }
	  .pull-lg-7 {
	    right: 58.333333%;
	  }
	  .pull-lg-8 {
	    right: 66.666667%;
	  }
	  .pull-lg-9 {
	    right: 75%;
	  }
	  .pull-lg-10 {
	    right: 83.333333%;
	  }
	  .pull-lg-11 {
	    right: 91.666667%;
	  }
	  .pull-lg-12 {
	    right: 100%;
	  }
	  .push-lg-0 {
	    left: auto;
	  }
	  .push-lg-1 {
	    left: 8.333333%;
	  }
	  .push-lg-2 {
	    left: 16.666667%;
	  }
	  .push-lg-3 {
	    left: 25%;
	  }
	  .push-lg-4 {
	    left: 33.333333%;
	  }
	  .push-lg-5 {
	    left: 41.666667%;
	  }
	  .push-lg-6 {
	    left: 50%;
	  }
	  .push-lg-7 {
	    left: 58.333333%;
	  }
	  .push-lg-8 {
	    left: 66.666667%;
	  }
	  .push-lg-9 {
	    left: 75%;
	  }
	  .push-lg-10 {
	    left: 83.333333%;
	  }
	  .push-lg-11 {
	    left: 91.666667%;
	  }
	  .push-lg-12 {
	    left: 100%;
	  }
	  .offset-lg-0 {
	    margin-left: 0%;
	  }
	  .offset-lg-1 {
	    margin-left: 8.333333%;
	  }
	  .offset-lg-2 {
	    margin-left: 16.666667%;
	  }
	  .offset-lg-3 {
	    margin-left: 25%;
	  }
	  .offset-lg-4 {
	    margin-left: 33.333333%;
	  }
	  .offset-lg-5 {
	    margin-left: 41.666667%;
	  }
	  .offset-lg-6 {
	    margin-left: 50%;
	  }
	  .offset-lg-7 {
	    margin-left: 58.333333%;
	  }
	  .offset-lg-8 {
	    margin-left: 66.666667%;
	  }
	  .offset-lg-9 {
	    margin-left: 75%;
	  }
	  .offset-lg-10 {
	    margin-left: 83.333333%;
	  }
	  .offset-lg-11 {
	    margin-left: 91.666667%;
	  }
	}

	@media (min-width: 1200px) {
	  .col-xl {
	    -webkit-flex-basis: 0;
	        -ms-flex-preferred-size: 0;
	            flex-basis: 0;
	    -webkit-box-flex: 1;
	    -webkit-flex-grow: 1;
	        -ms-flex-positive: 1;
	            flex-grow: 1;
	    max-width: 100%;
	  }
	  .col-xl-auto {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 auto;
	        -ms-flex: 0 0 auto;
	            flex: 0 0 auto;
	    width: auto;
	  }
	  .col-xl-1 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 8.333333%;
	        -ms-flex: 0 0 8.333333%;
	            flex: 0 0 8.333333%;
	    max-width: 8.333333%;
	  }
	  .col-xl-2 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 16.666667%;
	        -ms-flex: 0 0 16.666667%;
	            flex: 0 0 16.666667%;
	    max-width: 16.666667%;
	  }
	  .col-xl-3 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 25%;
	        -ms-flex: 0 0 25%;
	            flex: 0 0 25%;
	    max-width: 25%;
	  }
	  .col-xl-4 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 33.333333%;
	        -ms-flex: 0 0 33.333333%;
	            flex: 0 0 33.333333%;
	    max-width: 33.333333%;
	  }
	  .col-xl-5 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 41.666667%;
	        -ms-flex: 0 0 41.666667%;
	            flex: 0 0 41.666667%;
	    max-width: 41.666667%;
	  }
	  .col-xl-6 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 50%;
	        -ms-flex: 0 0 50%;
	            flex: 0 0 50%;
	    max-width: 50%;
	  }
	  .col-xl-7 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 58.333333%;
	        -ms-flex: 0 0 58.333333%;
	            flex: 0 0 58.333333%;
	    max-width: 58.333333%;
	  }
	  .col-xl-8 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 66.666667%;
	        -ms-flex: 0 0 66.666667%;
	            flex: 0 0 66.666667%;
	    max-width: 66.666667%;
	  }
	  .col-xl-9 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 75%;
	        -ms-flex: 0 0 75%;
	            flex: 0 0 75%;
	    max-width: 75%;
	  }
	  .col-xl-10 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 83.333333%;
	        -ms-flex: 0 0 83.333333%;
	            flex: 0 0 83.333333%;
	    max-width: 83.333333%;
	  }
	  .col-xl-11 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 91.666667%;
	        -ms-flex: 0 0 91.666667%;
	            flex: 0 0 91.666667%;
	    max-width: 91.666667%;
	  }
	  .col-xl-12 {
	    -webkit-box-flex: 0;
	    -webkit-flex: 0 0 100%;
	        -ms-flex: 0 0 100%;
	            flex: 0 0 100%;
	    max-width: 100%;
	  }
	  .pull-xl-0 {
	    right: auto;
	  }
	  .pull-xl-1 {
	    right: 8.333333%;
	  }
	  .pull-xl-2 {
	    right: 16.666667%;
	  }
	  .pull-xl-3 {
	    right: 25%;
	  }
	  .pull-xl-4 {
	    right: 33.333333%;
	  }
	  .pull-xl-5 {
	    right: 41.666667%;
	  }
	  .pull-xl-6 {
	    right: 50%;
	  }
	  .pull-xl-7 {
	    right: 58.333333%;
	  }
	  .pull-xl-8 {
	    right: 66.666667%;
	  }
	  .pull-xl-9 {
	    right: 75%;
	  }
	  .pull-xl-10 {
	    right: 83.333333%;
	  }
	  .pull-xl-11 {
	    right: 91.666667%;
	  }
	  .pull-xl-12 {
	    right: 100%;
	  }
	  .push-xl-0 {
	    left: auto;
	  }
	  .push-xl-1 {
	    left: 8.333333%;
	  }
	  .push-xl-2 {
	    left: 16.666667%;
	  }
	  .push-xl-3 {
	    left: 25%;
	  }
	  .push-xl-4 {
	    left: 33.333333%;
	  }
	  .push-xl-5 {
	    left: 41.666667%;
	  }
	  .push-xl-6 {
	    left: 50%;
	  }
	  .push-xl-7 {
	    left: 58.333333%;
	  }
	  .push-xl-8 {
	    left: 66.666667%;
	  }
	  .push-xl-9 {
	    left: 75%;
	  }
	  .push-xl-10 {
	    left: 83.333333%;
	  }
	  .push-xl-11 {
	    left: 91.666667%;
	  }
	  .push-xl-12 {
	    left: 100%;
	  }
	  .offset-xl-0 {
	    margin-left: 0%;
	  }
	  .offset-xl-1 {
	    margin-left: 8.333333%;
	  }
	  .offset-xl-2 {
	    margin-left: 16.666667%;
	  }
	  .offset-xl-3 {
	    margin-left: 25%;
	  }
	  .offset-xl-4 {
	    margin-left: 33.333333%;
	  }
	  .offset-xl-5 {
	    margin-left: 41.666667%;
	  }
	  .offset-xl-6 {
	    margin-left: 50%;
	  }
	  .offset-xl-7 {
	    margin-left: 58.333333%;
	  }
	  .offset-xl-8 {
	    margin-left: 66.666667%;
	  }
	  .offset-xl-9 {
	    margin-left: 75%;
	  }
	  .offset-xl-10 {
	    margin-left: 83.333333%;
	  }
	  .offset-xl-11 {
	    margin-left: 91.666667%;
	  }
	}



