<!DOCTYPE HTML>

<html>
	<head>
		<title>Corail</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main3.css" />

		<link rel="icon" href="http://i67.tinypic.com/xc63cj.png">


	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">
						<a href="index.html">
							<img src="images/logo_corail4.png" style="width:18%;"">
						</a>
					</h1>
					<nav id="nav">
						<ul>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="security.html">Security</a></li>
							<li><a href="vision.html">Vision</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<div class="row">
								<div class="col-12">
									<h2>The best autofill of your informations online.</h2>
									<p>Sick to fill the same informations again and again ? Get the Chrome extension !</p>
								</div>
								<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<span class="image"><img src="images/signin2.png" alt="" /></span>
								</div>
								<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
									</br>
									<h2>Secure.</h2>
									<h2> Transparent.</h2> 
									<h2> Easy. </h2>
									<br></br>
									<a href="https://chrome.google.com/webstore/detail/corail/pcdjjaifpdfammcalmpegkceacnmmapi?hl=fr" class="button special">Get Corail - It's Free </a>
								</div>

							</div>
						</header>
						
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="wrapper style1 fade-up">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<p>Never loose more time filling your informations. We automaticaly store all your informations in one place in order to provide you the fastest filling service. Time is what we focus on. </p>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h4>Time saver.</h4>
							</div>

						</div>
					</div>
				</section>	

			<!-- Two -->
				<section id="two" class="wrapper style3 fade-up">
					<div class="container">
						<div class="row uniform">
							<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h4>Secure.</h4>
							</div>
							<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<p>We use the best security technologies to protect your informations. With personal and sensitive informations, we target the best. Check our <a href="security.html">Security Policy</a>.</p>
							</div>
						</div>
					</div>
				</section>	

			<!-- Three -->	
				<section id="three" class="wrapper style1 fade-up">
					<div class="container">
						<div class="row uniform">
							<div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<p> We really care about privacy. We strongly believe that your informations should always remain YOURS, and yours only. Check our <a href="privacy.html">Privacy Policy</a>.</p>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h4>Private.</h4>
							</div>

						</div>
					</div>
				</section>	


				<section id="four" class="wrapper style1">
					<div class="container">
						<div>
							<h4> Ready for the revolution ?
						</div>
						<div class="major">
							<a href="https://chrome.google.com/webstore/detail/corail/pcdjjaifpdfammcalmpegkceacnmmapi?hl=fr" class="button special">Test Corail - Chrome extension</a>
						</div>
					</div>
				</section>


			<!--Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Corail. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>