<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122354900-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-122354900-1');
		</script>

	
		<title>Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main3.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="http://i67.tinypic.com/xc63cj.png">
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">
						<a href="index.html">
							<img src="images/logo_corail4.png" style="width:20%;"">
						</a>
					</h1>
					<nav id="nav">
						<ul>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="security.html">Security</a></li>
							<li><a href="vision.html">Vision</a></li>
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<section id="main" class="wrapper style1 fade-up">
					<div class="container">
						<header class="major">
							<h2>Privacy Policy</h2>
							<p> At Corail, Privacy is what we believe in. We believe your informations is your property and yours only.
						</header>
					</div>
				</section>

				<section id="sumup" class="wrapper style1">
					<div class="container">
						<h2>Here is the sum up of what you need to know : </h2>
						<ul>
							<li>We will never sell your personal informations.</li>
							<li>You can request your data at any time by sending us an email : privacy@corail.me.</li>
							<li>You can ask us to delete your data at any time by sending us an email : privacy@corail.me.</li>
							<li>All your informations are stored in European Data Centers.</li>
							<br>
							<p>If you want to read in details our Privacy Policy, click <a href="privacy2.html">here</a></p>
						</ul>
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>