<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122354900-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-122354900-1');
		</script>

	
		<title>Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main3.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="http://i67.tinypic.com/xc63cj.png">
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">
						<a href="index.html">
							<img src="images/logo_corail4.png" style="width:20%;"">
						</a>
					</h1>
					<nav id="nav">
						<ul>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="security.html">Security</a></li>
							<li><a href="vision.html">Vision</a></li>
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<section id="main" class="wrapper style1 fade-up">
					<div class="container">
						<header class="major">
							<h2>Privacy Policy - Full version</h2>
						</header>
					</div>
				</section>

				<section id="sumup" class="wrapper style1">
					<div class="container">
						<p>This privacy policy will help you understand what information we collect and use at Corail, and the choices you have associated with that information. When we refer to “Corail’, “we”, “our”, “us” in this policy, we are referring to Corail Inc. The “Services” refers to the applications, services, and websites (marketing and product) provided by Corail. Corail may, from time to time, introduce new products and services. To the extent that these new products and services affect this policy, we will notify you as described in Section 8 below. If you have any questions about this privacy policy or our practices, please contact us.</p>
						<h2>Table Contents</h2>
						<ul>
							<li>What Informations do we collect ? </li>
							<li>How do we use the Informations ?</li>
							<li>Analytics, Cookies, Third Party Data and Other Web Site Technologies.</li>
							<li>Communications.</li>
							<li>Accessing Your Data.</li>
							<li>How do we protect your informations ?</li>
							<li>Contact Us.</li>
						<br>
						<h2>What Informations do we collect ? </h2>
						<p>We collect several different types of information in order to provide Services to you, including:</p>
						<ul>
							<li>Customer Account and Registration Data: </li>
								<p>This includes information you provide to create your account with us and all informations that you share on a website form. It may includes first and last name, billing information, a password, a valid email address, etc.</p>
							<li>Service Data (including Session and Usage data):</li>
								<p>We collect information generated through the use of the Service, either entered by you or others who use the Services with you (for example, frequencies, forms input, etc.), or from the Service infrastructure itself, (for example, duration of session, use of webcams, connection information, etc.)  We may also collect usage and log data about how the services are accessed and used, including information about the device you are using the Services on, IP addresses, location information, language settings, what operating system you are using, unique device identifiers and other diagnostic data to help us support the Services.</p>
							<li>Device Information:</li>
								<p>When you use our Services, we automatically collect information on the type of device you use, operating system version, and the device identifier (or "UDID") in order to adapt the experience of our Services.</p>
							<li>Location Information:</li>
								<p>We collect your location-based information for the purpose of providing and supporting the service in the appropriate language.</p>
						</ul>

						<h2>How do we use the Informations ?</h2>
						<p>Corail  access and use the data :</p>
						<ul>
							<li>(a) to provide and maintain the Services; </li>
							<li>(b) to address and respond to service, security, and customer support issues; </li>
							<li>(c) to detect, prevent, or otherwise address fraud, security, unlawful, or technical issues; </li>
							<li>(d) as required by law; </li>
							<li>(e) to fulfill our contracts; </li>
							<li>(f) to improve and enhance the Services; </li>
							<li>(g) to provide analysis or valuable information back to our Customers and users.</li>
						</uk>
						<br>
						<p>Some specific examples of how we use the information:</p>
						<ul>
							<li>Create and administer your account</li>
							<li>Send you an order confirmation</li>
							<li>Facilitate and improve the usage of the services you have ordered</li>
							<li>Assess the needs of your business to determine suitable products</li>
							<li>Send you product updates, marketing communication, and service information</li>
							<li>Respond to customer inquiries and support requests</li>
							<li>Conduct research and analysis</li>
							<li>Display content based upon your interests</li>
							<li>Analyze data, including through automated systems and machine learning to improve our services and/or your experience</li>
						</ul>
						<h2>Analytics, Cookies, Third Party Data and Other Web Site Technologies. </h2>
						<ul>
							<li>Analytics : </li>
								<p>We only use analytics software to improve the functionalities and the experience of our Services on your devices. This software may record information such as how often you use the Services, aggregated usage, performance data, where the Service was downloaded, etc..</p>
							<li>Geolocation:</li>
								<p>We may use Geolocation data but only if you specifically opt-in to collection of that data in connection with a particular service. We also use information such as IP addresses to determine the general geographic locations areas. </p>
							<li>Third Party Data: </li>
								<p>We may receive information about you from other sources, including publicly available databases or third parties.</p>
						</ul>
						<h2>Communications.</h2>
						<p>At Corail, we may need to communicate with you for different reasons, including : </p>
						<ul>
							<li>Responding to your questions and requests. If you contact us with a problem or question, we will use your information to respond.</li>
							<li>Sending you Service and administrative emails and messages. We may contact you to inform you about changes in our Services, our Service offerings, and important Service related notices, such as billing, security and fraud notices. These emails and messages are considered a necessary part of the Services and you may not opt-out of them.</li>
							<li>Sending emails about new products or other news about Corail that we think you’d like to hear about either from us or from our business partners. You can always opt out of these types of messages at any time by clicking the unsubscribe link at the bottom of each communication. </li>
						</ul>
						<h2>Accessing Your Data. </h2>
						<p>As a customer, you will always be able to access, review, update, change or delete personal information from your account. Our vision is to enable everybody to gather all digital informations in one place. </p>
						<h2>How do we protect your informations ? </h2>
						<p>At Corail, security matters. Even if risk 0 doesn’t exist, we really do our best to provide a secure service. To minimize the risk, we use cutting edge technology : check <a href="security.html">here</a> what we are currently using.</p>
						<h2>Contact Us.</h2>
						<p>If you have any questions or concerns regarding this privacy policy, please contact us using the information below:</p>
						<p>privacy@corail.me</p>
						<p>We may update this Privacy Policy at any time.  If we change our Privacy Policy, we will provide you with reasonable advance notice of those changes.</p>
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>