<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Corail</title>
		<meta charset="utf-8" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main3.css" />
		<lint rel="stylesheet" href="assets/css/bootstrap-grid.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="http://i67.tinypic.com/xc63cj.png">

	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo">
						<a href="example.html">
							<img src="images/logo_corail4.png" style="width:18%;"">
						</a>
					</h1>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<div class="row">
								<div class="col-12">
									<h2>Step 1: Corail collect your informations.</h2>
									<p>Give it a try.</p>
								</div>
							</div>
							<div class="form">
								<div class="col-12">
									<h1>Example : www.shoes.com</h1>
									<p class="firstname">
										<input type="text" id="firstname" placeholder="Your First Name">
										<input type="text" id="lastname" placeholder="Your Last Name">
									</p>
									<p class="email">
										<input type="text" id="email" placeholder="Your Email">
									</p>
									<p class="birthdate">
										<input type="text" id="day" placeholder="Day">
										<input type="text" id="month" placeholder="Month">
										<input type="text" id="year" placeholder="Year">
									</p>
									<br>
									<a href="step2.html" class="button special">Next Page </a>
								</div>

							</div>
						</header>
						
					</div>
				</section>



			<!--Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Corail. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>